%% Simple exogenous growth model code: Stationarized
%
% In this model code, we stationarize the unit-root variables (output,
% consumption, investment, capital) by dividing them by the level of
% productivity. The properties of this version of the model are identical
% to the properties of the model with unit roots preserved,
% `exogenousGrowth.model`.
%


%% Declare transition (aka endogenous) variables

!transition-variables

    "Output to productivity" y
    "Consumption to productivity" c
    "Investment to productivity" i
    "Capital to productivity" k
    "Labor" N
    "Rate of change in productivity" roc_A
    "Real rate of interest" r
%


%% Declare parameters

!parameters

    ss_roc_A, gamma, delta, beta
%


%% Declare shocks to transition equations

!transition-shocks

    "Productivity Shock" shk_A
%


%% Write transition (aka endogenous) equations

!transition-equations

    c{1}/c * roc_A{1} = beta*(1 + r);
    N = 1;

    y = N^gamma * (k{-1}/roc_A)^(1-gamma);
    (1-gamma)*y{1}/k * roc_A{1} = r + delta;
    k = (1-delta)*(k{-1}/roc_A) + i;

    log(roc_A) = log(ss_roc_A) + shk_A;

    y = c + i;

%


%% Control linearized vs log-linearized variables
%
% In a stationary model, it does not matter much whether the variables are
% linearized or log-linearized. We log-linearized most of them here for two
% reasons:
%
% # to make the outcomes of the various experiments directly comparable
% with the outcomes of the unit-root version of the model,
% `exog_growth_unit_root.model`;
%
% # because the shock responses, autocovariance functions, and other
% characteristics can then directly interpreted in terms of percent
% fluctuations in the variables (which is what we do most of the time in
% economics).

!log_variables !all-but

    r

%

